MONGO_URI=mongodb://ufro:secret@localhost:27017
DB_NAME=ufro_master
PP1_URL=http://3.219.205.209/  # pon el endpoint RAG ya desplegado
THRESHOLD=0.75
MARGIN=0.08
PP2_TIMEOUT_S=2.0
MASTER_PORT=8000
SECRET_TOKEN=secret-token-123
